{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-N3C3F47O\\SQLEXPRESS;Database=TechStore;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
